Collecting altair
  Downloading altair-5.5.0-py3-none-any.whl (731 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 731.2/731.2 KB 3.0 MB/s eta 0:00:00
Collecting narwhals>=1.14.2
  Downloading narwhals-1.30.0-py3-none-any.whl (313 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 313.6/313.6 KB 6.3 MB/s eta 0:00:00
Requirement already satisfied: typing-extensions>=4.10.0 in ./.venv/lib/python3.10/site-packages (from altair) (4.12.2)
Collecting jinja2
  Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 KB 5.1 MB/s eta 0:00:00
Requirement already satisfied: packaging in ./.venv/lib/python3.10/site-packages (from altair) (24.2)
Collecting jsonschema>=3.0
  Using cached jsonschema-4.23.0-py3-none-any.whl (88 kB)
Collecting attrs>=22.2.0
  Using cached attrs-25.1.0-py3-none-any.whl (63 kB)
Collecting rpds-py>=0.7.1
  Using cached rpds_py-0.23.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (386 kB)
Collecting jsonschema-specifications>=2023.03.6
  Using cached jsonschema_specifications-2024.10.1-py3-none-any.whl (18 kB)
Collecting referencing>=0.28.4
  Using cached referencing-0.36.2-py3-none-any.whl (26 kB)
Collecting MarkupSafe>=2.0
  Using cached MarkupSafe-3.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
Installing collected packages: rpds-py, narwhals, MarkupSafe, attrs, referencing, jinja2, jsonschema-specifications, jsonschema, altair
Successfully installed MarkupSafe-3.0.2 altair-5.5.0 attrs-25.1.0 jinja2-3.1.6 jsonschema-4.23.0 jsonschema-specifications-2024.10.1 narwhals-1.30.0 referencing-0.36.2 rpds-py-0.23.1
